image:
  pullSecret: __PULL_SECRET__

ingress:
  hostname: __HOSTNAME__

replicas:
  default: 2
  min: 1
  max: 5

environment: {}

resources:
  requests:
    cpu: 1000m
    memory: 386Mi
  limits:
    cpu: 1800m
    memory: 512Mi

schedulerResources:
  requests:
    cpu: 300m
    memory: 768Mi
  limits:
    cpu: 500m
    memory: 896Mi

consumerResources:
  requests:
    cpu: 300m
    memory: 768Mi
  limits:
    cpu: 500m
    memory: 896Mi

redisResources:
  requests:
    cpu: 50m
    memory: 48Mi
  limits:
    cpu: 100m
    memory: 128Mi
